<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cloud">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/silver"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12sp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/dark_back"
            android:background="@null"/>
        <ImageView
            android:id="@+id/ivKeyboard"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12sp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_quicktap_logo" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="12sp"
        android:layout_marginTop="24sp">
        <TextView android:id="@+id/saldo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALDO"
            android:textSize="12sp"
            android:textColor="@color/silver" />
        <TextView android:id="@+id/saldo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 0"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12sp"
        android:layout_marginBottom="12sp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ava_chelsea"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/silver"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12sp">
            <TextView android:id="@+id/nama_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chelsea Islan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
            <TextView android:id="@+id/no_rekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000000000"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/asbestos"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6sp"
        android:background="@color/concrete">
        <Button android:id="@+id/mutasi_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mutasi" />
        <Button android:id="@+id/transfer_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transfer" />
    </LinearLayout>
</LinearLayout>