<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cloud">
    <TextView android:id="@+id/saldo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALDO"
        android:textSize="14sp"
        android:textColor="@color/silver" />
    <TextView android:id="@+id/saldo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDR 120.000.000"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary" />
    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutasi" />
</LinearLayout>