<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cloud">
    <Button android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_marginBottom="24sp"/>
    <ImageView
        android:id="@+id/ivKeyboard"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_quicktap_logo" />
    <TextView android:id="@+id/saldo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALDO"
        android:textSize="14sp"
        android:textColor="@color/silver"
        android:layout_marginLeft="12sp" />
    <TextView android:id="@+id/saldo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDR 120.000.000"
        android:textSize="28sp"
        android:layout_marginLeft="12sp"
        android:textColor="@color/colorPrimary" />
    <Button android:id="@+id/mutasi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutasi" />
    <Button android:id="@+id/transfer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer" />
</LinearLayout>